
# apiVersion: v1
# kind: Service
# metadata:
#   name: burency-client-react-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: burency-client-react-pod
#   ports:
#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3005

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3005

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: burency-client-admin-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: burency-admin-react-pod
#   ports:
#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3004

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3004



# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: auth-microservice-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: auth-microservice-pod
#   ports:
#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3001

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3001



# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: banking-engine-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: banking-engine-pod
#   ports:

#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3000

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3000


# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: control-panel-service-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: control-panel-service-pod
#   ports:

#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3009

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3009




# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: files-management-service-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: files-management-service-pod
#   ports:

#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3007

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3007


# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: logs-service-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: logs-service-pod
#   ports:

#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3008

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3008

# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: matching-engine-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: matching-engine-pod
#   ports:

#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3010

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3010



# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: notifications-service-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: notifications-service-pod
#   ports:

#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3006

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3006



# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: user-microservice-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: user-microservice-pod
#   ports:

#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3002

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3002

# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: blockchain-engine-clutser-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: blockchain-engine-pod
#   ports:

#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3012

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3012



# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: streaming-worker-cluster-ip
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: nlb
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:476917393332:certificate/cd009bde-b766-4c5a-b704-c2aa1ec8a2e9
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
#     service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "stickiness.enabled=true,stickiness.type=lb_cookie"
# spec:
#   type: LoadBalancer
#   selector:
#     app: streamin-worker-pod
#   ports:

#     - name: http
#       protocol: TCP
#       port: 80 
#       targetPort: 3013

#     - name: https
#       protocol: TCP
#       port: 443
#       targetPort: 3013








